И в путах терновника пламенем белым возгорится,
И в путах терновника кровью чёрной зальётся…
🜍
И пусть метаморфозы услышат мольбы той,
Что неустанно на серное пламя смотрит.

И в путах терновника пламенем белым возгорится,
И в путах терновника кровью чёрной зальётся…
♅
И пусть метаморфозы услышат мольбы той,
Что неустанно в небо смотрит.

И в путах терновника пламенем чёрным возгорится,
И в путах терновника услышан был зов…
☿
И спустилась богиня масок шутов,
Даровать поцелуй для просящей свобод.